{
  "buildCommand": "cd frontend && npm run build",
  "devCommand": "cd frontend && npm run dev",
  "installCommand": "cd frontend && npm install",
  "framework": "nextjs",
  "outputDirectory": "frontend/.next",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://giai-bong-da-doan-phuong-backend.onrender.com/api",
    "NEXT_PUBLIC_RENDER_API_URL": "https://giai-bong-da-doan-phuong-backend.onrender.com",
    "NEXT_PUBLIC_UPLOAD_URL": "https://giai-bong-da-doan-phuong-backend.onrender.com",
    "NEXT_PUBLIC_FRONTEND_URL": "https://giai-bong-da-doan-phuong-tung-thien.vercel.app"
  }
}
